#Bigdata
1      2       *       *     *     /data/bigdata/app/bin/newUserRegin.sh >>/data/crontab/newUserRegin.log 2>&1
5      2       *       *     *     /data/bigdata/app/bin/userLogin.sh >>/data/crontab/userLogin.log 2>&1
10     2       *       *     *     /data/bigdata/app/bin/userPreserve.sh >>/data/crontab/userPreserve.log 2>&1
15     2       *       *     *     /data/bigdata/app/bin/payMoneyDay.sh >>/data/crontab/payMoneyDay.log 2>&1
20     2       *       *     *     /data/bigdata/app/bin/roleClick.sh >>/data/crontab/roleClick.log 2>&1
25     2       *       *     *     /data/bigdata/app/bin/taskAllDayStat.sh >>/data/crontab/taskAllDayStat.log 2>&1
30     2       *       *     *     /data/bigdata/app/bin/battleEnd.sh >>/data/crontab/battleEnd.log 2>&1
35     2       *       *     *     /data/bigdata/app/bin/pointMoneyDay.sh >>/data/crontab/pointMoneyDay.log 2>&1
40     2       *       *     *     /data/bigdata/app/bin/ltvMoneyDay.sh >>/data/crontab/ltvMoneyDay.log 2>&1
45     2       *       *     *     /data/bigdata/app/bin/snewUserRegin.sh >>/data/crontab/snewUserRegin.log 2>&1
50     2       *       *     *     /data/bigdata/app/bin/suserLogin.sh >>/data/crontab/suserLogin.log 2>&1
55     2       *       *     *     /data/bigdata/app/bin/suserPreserve.sh >>/data/crontab/suserPreserve.log 2>&1
1      3       *       *     *     /data/bigdata/app/bin/spayMoneyDay.sh >>/data/crontab/spayMoneyDay.log 2>&1
5      3       *       *     *     /data/bigdata/app/bin/spointMoneyDay.sh >>/data/crontab/spointMoneyDay.log 2>&1
10     3       *       *     *     /data/bigdata/app/bin/sltvMoneyDay.sh >>/data/crontab/sltvMoneyDay.log 2>&1
